<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Inicio</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="index.css">
	
</head>
<body>
	<div class="padre">
		<header class="header">Profe Anahir</header>
		<article class="articulo">
			<h1> INFORMÁTICA Y COMPUTACIÓN</h1>
			<p>Desde el nivel inicial los estudiantes tienen Informática. La Informática/Computación es indispensable para el desarrollo de las competencias digitales. Si bien las Ciencias de la Computación trascienden a la programación de computadoras, creemos que la programación es fundamental para estas ciencias. Desde lo educativo, programar fomenta la creatividad, el pensamiento lógico, la precisión en la resolución de problemas, y permite desarrollar un aprendizaje y pensamiento requerido actualmente por otras materias. Es por eso que, de acuerdo a cada nivel, se va trabajando con un diseño global, pensado desde el jardín hasta la finalización del secundario, enfocado en la programación y la especialización en el uso de determinados programas.
			Por otro lado, en el nivel secundario, se ha incorporado el trabajo interdisciplinario, vinculando así a materias de Ciencias Sociales y de Ciencias Naturales con contenidos propios de Informática. También hemos incorporado talleres optativos para los estudiantes que quieran profundizar su aprendizaje.
			Finalmente, desde hace años el Colegio trabaja con la FRBA-UTN (Universidad Tecnológica Nacional - Facultad Regional Buenos Aires) certificando conocimientos, de manera opcional, desde 5to grado del Nivel Primario hasta el último año del Nivel Secundario.
			Este es el recorrido del área de informática en la actualidad:
			</p>
			<h2>Nivel Inicial</h2>
			<p>Desde Sala de 5 aprenden a utilizar la PC como un recurso para enriquecer el aprendizaje. Tanto en Sala de 5 como en Primer grado, las actividades iniciales apuntan a reconocer las partes de una PC, conocer las precauciones y cuidados que deben tenerse en cuenta al manipular la computadora.
			Valoramos trabajar con juegos o programas creativos, con los que los niños y niñas pueden experimentar, expresarse, crear, tomar decisiones para obtener uno u otro resultado. Así adquieren destrezas y habilidades relacionadas con la psicomotricidad fina y trabajan con dos y tres dimensiones, se mueven entre el ratón y la pantalla, entre planos contrarios sin dificultad y sin necesidad de ayuda. Adquieren comprensión del lenguaje iconográfico y visual.
			</p>
			<h2>Nivel Primario</h2>
			<p>Además de lo anterior, y acorde al nivel, ya en Primer Grado comienzan a aprender qué es un algoritmo y a programar con STUDIO CODE, un editor de programación multiplataforma. Algo que continúan en Segundo Grado, agregando la herramienta Lightboot, programación para niños. Ya en Tercer y Cuarto Grado, además de seguir con los niveles de programación, comienzan a familiarizarse con las herramientas de PowerPoint, Google y Classroom.
			Los alumnos de los dos últimos años del Nivel Primario pueden certificar sus conocimientos ante UTN. Quinto Grado lo hace en Modelado 3D en Tinkercad (se imprimen los prototipos en la impresora 3D del Colegio) y Sexto Grado en Programación Scratch.
			</p>
			<h2>Nivel Secundario </h2>
			<p>todos los alumnos pueden certificar sus conocimientos ante UTN
			Primer año: Programación de aplicaciones para celulares - App Inventor
			Segundo año: Diseñador de presentaciones MS- Power Point (Nivel avanzado)
			Tercer año: Modelado y animación en 3D con Blender. (Se imprimen los prototipos en la impresora 3D del Colegio).
			Cuarto año: Procesador de textos MS-Word (Nivel avanzado)</p>

			<h2>Con respecto a los talleres, se ofrecen:</h2>
			<p>Taller de Informática Cuarto año: Photoshop (Nivel fundamentos)
			Taller de Informática 1 (Quinto y Sexto año): Paquete MS- Office ( Excel- Word- Access) (Niveles Avanzado / Experto)
			Taller de Informática 2 (Quinto y Sexto año): Paquete Adobe (Premier, Photoshop, Illustrator) (Nivel Avanzado)
			Y de manera optativa y arancelada, para 1º y 2º año, un Taller de Robótica.</p>
		</article>
		<aside class="aside izquierda">Menu</aside>
		<aside class="aside derecha">Contacto</aside>
		<footer class="footer">Pagina desarrollada por Profe.Anahir 2022</footer>
	</div>
</body>
</html>
